/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Sr. Web Developer: Kurt Menne
  Site: http://htmlcssguru.com
  Location: St. Paul, MN

  Sr. Web Designer: Oliver Grudem
  Site: http://superuntitled.com
  Location: Minneapolis, MN

  Sr. Front End Web Developer: Tom Rogers
  Site: 
  Twitter: 
  Location: Minneapolis, MN

  Front End Web Developer: Andy Paul
  Site: 
  Location: Minneapolis, MN

  <your title>: <your name>
  Site: 
  Location: 

/* THANKS */
  Roundarch Isobar
  
/* SITE */
  Standards: Best Practices, Web Standards, HTML5, CSS3.
  Components: Modernizr, jQuery, Canvas
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
